name=thermistor
version=1.0.1
author=Guilherme Ferreira Neto <guilhermefneto@gmail.com>
maintainer=Guilherme Ferreira Neto <guilhermefneto@gmail.com>
sentence=This library implement a easy way to read temperature by thermistor
paragraph=This library implement a easy use temperature sensor by thermistor  based at Marlin firmware temperature sense approach 
category= Sensors
url=https://github.com/gfneto-eng/thermistor
architectures=avr
license=GNU V3